.blog-single-rte {
  margin-top: 88px;
  .rte-header {
    h1 {
      font-size: 48px;
      font-weight: $font-medium;
      color: $text-color-title;
      margin-bottom: 12px;
      line-height: 72px;
    }
    .rte-header-des {
      font-size: 32px;
      color: $bg-btn-dark;
      margin-bottom: 25px;
      font-weight: $font-regular;
      line-height: 1.5;
    }
    .rte-header-info {
      display: flex;
      align-items: center;
      border-top: 1px solid $line-color;
      border-bottom: 1px solid $line-color;
      padding: 20px 0;
      gap: 10px;
      p {
        color: $bg-btn-dark;
        font-size: 18px;
        display: flex;
        align-items: center;
        gap: 8px;
      }
      .rte-header-line {
        background-color: $bg-btn-dark;
        height: 1px;
        width: 20px;
      }
    }
  }
  .rte-container {
    margin-top: 40px;
    margin-bottom: 40px;
  }
  .rte-content {
    p {
      font-size: 18px;
      color: $bg-btn-dark;
      margin-bottom: 1.5em;
    }
    blockquote {
      background-image: url("../images/quote.png");
      background-position: top left;
      background-repeat: no-repeat;
      padding-left: 69px;
      font-size: 36px;
      font-weight: $font-semibold;
      color: $text-color-author;
      margin: 80px 0 40px;
    }
    h2 {
      font-size: 40px;
      font-weight: $font-semibold;
      color: $text-color-author;
      margin: 20px 0;
    }
    ul {
      list-style: initial;
      list-style-position: inside;
      margin: 3em 0 1.5em;
      li {
        font-size: 18px;
        color: $bg-btn-dark;
      }
    }
  }
  .rte-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    border-bottom: 1px solid $border-color;
    margin-bottom: 40px;
    .rte-share-item {
      display: flex;
      align-items: center;
      gap: 8px;
      p {
        font-size: 18px;
        color: $text-color-author;
      }
      img {
        width: auto;
        height: auto;
        max-width: 28px;
        max-height: 28px;
      }
      span {
        font-size: 18px;
        color: $text-color-share;
      }
      .main-share,
      .fb-share,
      .tw-share {
        font-weight: $font-semibold;
      }
      .fb-share {
        color: #3b5998;
      }
      .tw-share {
        color: #00aced;
      }
    }
  }
  .rte-comment {
    width: 100%;
    padding: 21.5px 0;
    font-size: 18px;
    font-weight: $font-medium;
    letter-spacing: 0.3em;
    color: $bg-main-btn;
    background-color: $bg-btn-comment;
    border: none;
    margin-bottom: 40px;
    border-radius: 4px;
  }
  .rte-subscribe {
    margin-bottom: 40px;
    h2 {
      font-size: 48px;
      color: $text-color-author;
      font-weight: $font-regular;
    }
    h3 {
      font-size: 40px;
      line-height: 1.5;
      font-weight: $font-regular;
      color: $text-color-tag;
      margin-bottom: 24px;
    }
    .rte-subscribe-form {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 47px;
      margin-bottom: 24px;
      input {
        padding: 21.5px 24px;
        margin-bottom: 0;
        font-size: 18px;
      }
      button {
        padding: 21.5px 80px;
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 0.3em;
      }
    }
  }
  .rte-check {
    display: flex;
    gap: 10px;
    .checkbox {
      margin-top: 4px;
      .checkmark {
        border-color: $text-color-author;
        border-radius: 0;
      }
    }
    label {
      font-size: 18px;
      color: $text-color-check;
    }
  }
  .rte-side {
    padding-left: 20px;
    h3 {
      font-size: 24px;
      font-weight: $font-semibold;
      margin-bottom: 20px;
    }
  }
  .rte-social {
    margin-bottom: 20px;
    h3 {
      text-align: center;
    }
    .rte-social-group {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 40px;
      gap: 30px;
    }
    .rte-social-item {
      img {
        width: auto;
        height: auto;
        max-width: 24px;
        max-height: 24px;
      }
      p {
        font-size: 16px;
        color: $text-color-author;
        text-align: center;
        margin-top: 16px;
        margin-bottom: 0;
      }
    }
    p {
      font-size: 18px;
      color: $text-color-author;
      text-align: center;
      margin-bottom: 32px;
    }
  }
  .rte-social-subscribe {
    margin-bottom: 24px;
    input {
      padding: 21.5px 24px;
      margin-bottom: 16px;
      font-size: 18px;
      font-weight: $font-regular;
    }
    button {
      width: 100%;
      padding: 21.5px;
      text-transform: uppercase;
      font-size: 18px;
      font-weight: $font-medium;
      letter-spacing: 0.3em;
    }
  }
  .rte-post {
    margin-top: 47px;
    .rte-post-item {
      padding: 40px 20px;
      border-top: 1px solid $text-color-tag;
      .rte-post-img {
        aspect-ratio: 314 / 200;
        width: 100%;
        overflow: hidden;
        margin-bottom: 12px;
      }
      a {
        font-size: 24px;
        font-weight: $font-semibold;
        margin-bottom: 12px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
        color: black;
        &:hover {
          text-decoration: underline;
        }
      }
      p {
        font-size: 20px;
        color: $text-color-tag;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }
    }
  }
}

.blog-single-suggest {
  padding-top: 100px;
  padding-bottom: 167px;
  h2 {
    font-size: 48px;
    font-weight: $font-semibold;
    color: $text-color-author;
    margin-bottom: 40px;
  }
  .suggest-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
    row-gap: 128px;
  }
}

@media only screen and (max-width: 1199px) {
  .blog-single-rte {
    .rte-header {
      h1 {
        font-size: 36px;
        line-height: 1.5;
      }
      .rte-header-des {
        font-size: 28px;
      }
      .rte-header-info {
        padding: 15px 0;
        p {
          font-size: 14px;
        }
        .rte-header-line {
          width: 15px;
        }
      }
    }
    .rte-content {
      p,
      ul li {
        font-size: 16px;
      }
      blockquote {
        font-size: 24px;
        margin: 1.2em 0;
      }
      h2 {
        font-size: 28px;
      }
    }
    .rte-subscribe {
      h2 {
        font-size: 36px;
      }
      h3 {
        font-size: 28px;
      }
      .rte-subscribe-form {
        gap: 25px;
      }
    }
    .rte-social {
      .rte-social-group {
        margin-bottom: 15px;
      }
    }
    .rte-check {
      label {
        font-size: 14px;
      }
    }
    .rte-post {
      .rte-post-item {
        padding: 20px 0;
        a {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
      }
    }
  }
  .blog-single-suggest {
    h2 {
      font-size: 36px;
      margin-bottom: 30px;
    }
    .suggest-group {
      column-gap: 25px;
      row-gap: 45px;
    }
  }
}
@media only screen and (max-width: 991px) {
  .blog-single-rte {
    margin-top: 50px;
    .rte-header {
      h1 {
        font-size: 28px;
      }
      .rte-header-des {
        font-size: 16px;
      }
      .rte-header-info {
        padding: 10px 0;
        p {
          font-size: 12px;
        }
      }
    }
    .rte-content {
      p,
      ul li {
        font-size: 14px;
      }
      h2 {
        font-size: 18px;
      }
      blockquote {
        font-size: 18px;
        background-size: 20px;
        padding-left: 30px;
      }
    }
    .rte-share {
      gap: 4px;
      .rte-share-item {
        img {
          max-width: 20px;
          max-height: 20px;
        }
        p,
        span {
          font-size: 14px;
        }
      }
    }
    .rte-comment {
      font-size: 14px;
      padding: 15px;
    }
    .rte-social-subscribe {
      input,
      button {
        font-size: 14px;
        padding: 15px 20px;
      }
    }
    .rte-post {
      .rte-post-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 25px;
        row-gap: 45px;
      }
      .rte-post-item {
        border: none;
        padding-top: 0;
        a {
          font-size: 16px;
          -webkit-line-clamp: 2;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .rte-social {
      p {
        font-size: 16px;
      }
    }
  }
  .blog-single-suggest {
    padding-top: 60px;
    padding-bottom: 100px;
    h2 {
      font-size: 28px;
    }
    .suggest-group {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media only screen and (max-width: 480px) {
  .blog-single-rte {
    .rte-header {
      h1 {
        font-size: 18px;
      }
      .rte-header-des {
        font-size: 12px;
        margin-bottom: 15px;
      }
      .rte-header-info {
        flex-wrap: wrap;
        padding: 10px 0;
        row-gap: 2px;
        p {
          font-size: 10px;
        }
      }
    }
    .rte-container {
      margin-top: 20px;
    }
    .rte-content {
      p,
      ul li {
        font-size: 12px;
      }
      blockquote {
        font-size: 16px;
        margin: 1.2em 0;
      }
      h2 {
        font-size: 20px;
      }
    }
    .rte-share {
      padding: 10px 0;
      .rte-share-item {
        gap: 4px;
        svg {
          width: 15px;
          height: 15px;
        }
        p,
        span {
          font-size: 12px;
        }
      }
    }
    .rte-comment {
      font-size: 12px;
    }
    .rte-subscribe {
      h2 {
        font-size: 22px;
      }
      h3 {
        font-size: 18px;
      }
      .rte-subscribe-form {
        gap: 25px;
        display: block;
        input,
        button {
          width: 100%;
          font-size: 14px;
          padding: 20px;
          margin-bottom: 15px;
        }
      }
    }
    .rte-social {
      margin-bottom: 50px;
      p {
        font-size: 14px;
      }
      .rte-social-group {
        margin-bottom: 15px;
      }
      .rte-social-subscribe {
        padding: 0 10.5px;
      }
    }
    .rte-check {
      padding: 0 10.5px;
      label {
        font-size: 12px;
      }
    }
    .rte-post {
      padding: 0 10.5px;
      h3 {
        margin-bottom: 10px;
      }
      .rte-post-group {
        grid-template-columns: repeat(1, 1fr);
      }
      .rte-post-item {
        padding: 20px 0;
        p {
          font-size: 12px;
        }
      }
    }
    .rte-side {
      padding: 0;
    }
  }
  .blog-single-suggest {
    h2 {
      font-size: 28px;
    }
    .suggest-group {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
