// START SLIDER
.slider {
  .slider-content {
    .slider-item {
      position: relative;
      width: 100%;
      aspect-ratio: 1600/743;
      .slider-item-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 85px;
      }
      .slider-item-content {
        max-width: 600px;
        h5 {
          color: $text-color-white;
          font-size: 11px;
          line-height: 17px;
          font-weight: $font-regular;
          letter-spacing: 0.3em;
          text-transform: uppercase;
          padding: 4px 12px;
          border-radius: 500px;
          background-color: $main-color;
          width: fit-content;
        }
        h2 {
          color: $text-color;
          font-size: 46px;
          font-weight: $font-regular;
          line-height: 63px;
          margin-bottom: 16px;
        }
        p {
          color: $text-color;
          font-size: 18px;
          font-weight: $font-regular;
          margin-bottom: 30px;
        }
        a {
          $font-size: 18px;
          display: block;
          padding: 19px 50px;
          background-color: $bg-btn-dark;
          border-radius: 3px;
          font-size: $font-size;
          letter-spacing: calc($font-size * 0.3);
          font-weight: $font-medium;
          width: fit-content;
          text-transform: uppercase;
          color: $text-color-white;
          text-decoration: none;
          &:hover {
            background-color: $main-color;
          }
        }
      }
    }
  }
}
// END SLIDER

// START BENEFITS
.benefits {
  border-bottom: 1px solid $line-color;
  margin-bottom: 95px;
  .benefits-scroll {
    width: 100%;
    flex-wrap: nowrap;
  }
  .benefits-box {
    min-width: 299px;
    padding: 49px 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    .benefits-img {
      flex-shrink: 0;
      img {
        width: auto;
        height: auto;
        max-width: 45px;
        max-height: 35px;
      }
    }
    p {
      width: 100%;
      font-size: 14px;
      font-weight: $font-regular;
      margin-bottom: 0px;
      a {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &:not(:first-child) {
      border-left: solid 1px $line-color;
    }
    .vertical-line {
      border-left: solid 1px $line-color;
      height: calc(100% - 18px);
      margin: 0 12px;
      margin-top: auto;
      margin-bottom: auto;
    }
  }
}
// END BENEFITS

// START BEST SELLER
.bestSeller {
  margin-top: 95px;
  margin-bottom: 85px;
}
// END BEST SELLER

// START DIMENSIONS
.dimensions {
  margin-bottom: 97px;
  .dimensions-title {
    font-size: 20px;
    font-weight: $font-semibold;
    margin-bottom: 10px;
  }
  .dimensions-des {
    color: $text-color-des;
    font-size: 16px;
    margin-bottom: 40px;
  }
  .dimensions-list {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 -20px;
    a {
      padding: 8px 20px;
      border: 1px solid $line-color;
      color: $text-color-des;
      font-size: 16px;
      margin-bottom: 2px;
      border-radius: 3px;
      font-weight: $font-medium;
      transition: all 0.3s ease;
      &:hover {
        background: $highlight-color;
        border: 1px solid $highlight-color;
      }
    }
  }
}
// END DIMENSIONS

// START CATEGORY
.category {
  margin-bottom: 134px;
  .category-main {
    gap: 13px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .category-item {
    position: relative;
    overflow: hidden;
    .category-item-image {
      width: 100%;
      height: 100%;
      img {
        transition: all 0.35s ease-in-out;
      }
    }
    .category-item-action {
      position: absolute;
      text-align: center;
      bottom: 36px;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      padding: 0 20px;
      h4 {
        font-size: 22px;
        font-weight: $font-bold;
        margin-bottom: 15px;
        color: #fff;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
      a {
        display: inline-block;
      }
    }
    &:hover {
      .category-item-image {
        img {
          transform: scale(1.1);
        }
      }
    }
    &:nth-child(2) {
      grid-column: span 2;
      grid-row: span 2;
      .category-item-action {
        bottom: 50%;
        transform: translate(-50%, 50%);
        h4 {
          font-size: 40px;
        }
      }
    }
  }
}
//END CATEGORY

// START POPULAR PRODUCTS
.popular {
  margin-bottom: 85px;
  position: relative;
  .popular-banner {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    width: 100%;
  }

  .popular-info {
    position: relative;
    z-index: 2;
    margin-bottom: 30%;
    p {
      margin-left: 0;
    }
  }
  .popular-container {
    position: relative;
    z-index: 2;
  }
  .popular-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 65px;
    row-gap: 11px;
  }
  .product {
    background-color: $bg-body;
    border-radius: 10px;
    overflow: hidden;
    padding: 26px 24px;
  }
}
// SEND SALE UP

// START FEATURED
.featured {
  background: $bg-element;
  padding: 108px 0;
  margin-bottom: 100px;
  .featured-main {
    justify-content: space-between;
    margin-top: 76px;
    gap: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .featured-item {
    text-align: center;
    .featured-item-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      background: $bg-body;
      border-radius: 50%;
      width: 159px;
      height: 159px;
      justify-content: center;
      align-items: center;
      margin-left: auto;
      margin-right: auto;
      transition: all 0.3s ease;
      img {
        width: auto;
        height: auto;
        max-width: 70%;
        max-height: 60%;
      }
    }
    .featured-item-title {
      margin-top: 15px;
      margin-bottom: 5px;
      font-size: 18px;
      line-height: 31px;
      font-weight: $font-bold;
    }
    .featured-item-des {
      font-size: 14px;
      line-height: 22px;
      color: $text-color-des;
    }
    &:hover {
      .featured-item-icon {
        background-color: $highlight-color;
      }
    }
  }
}
// END FEATURED

// START TESTIMONIALS
.testimonials {
  margin-bottom: 64px;
  .testimonials-slider {
    margin-top: 50px;
  }
  .testimonials-item {
    padding: 30px 43px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .testimonials-item-avatar {
      margin-bottom: 10px;
      max-width: 64px;
      max-height: 64px;
      width: 100%;
      height: 100%;
    }
    .testimonials-item-name {
      font-size: 20px;
      line-height: 1.2;
      font-weight: $font-bold;
      margin-bottom: 5px;
    }
    .testimonials-item-job {
      font-size: 12px;
      text-align: center;
    }
    .testimonials-item-speak {
      font-size: 20px;
      margin-bottom: 10px;
      text-align: center;
      font-weight: $font-bold;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 1;
    }
    .testimonials-item-des {
      height: 120px;
      font-size: 13px;
      line-height: 24px;
      margin-bottom: 15px;
      text-align: center;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      -webkit-line-clamp: 5;
    }
  }
}
// END TESTIMONIALS

// START PARTNERS
.partner {
  margin-bottom: 85px;
  .partner-container {
    padding-top: 90px;
    border-top: 1px solid $line-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .partner-item {
    img {
      width: auto;
      height: auto;
      max-width: 250px;
      max-height: 50px;
    }
    &:hover {
      img {
        filter: brightness(0) saturate(100%) invert(94%) sepia(15%)
          saturate(4911%) hue-rotate(353deg) brightness(103%) contrast(106%);
      }
    }
  }
}
// END PARTNERS

// START PROMOTION
.promotion {
  background-color: $bg-element;
  padding-top: 91px;
  padding-bottom: 108px;
  .promotion-logo {
    margin-bottom: 56px;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    img {
      width: auto;
      height: auto;
      max-width: 300px;
      max-height: 81px;
    }
  }
  .promotion-container {
    gap: 43px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .promotion-item {
    flex: 1;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
    .promotion-item-content {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding: 39px 42px 51px 40px;
      span {
        font-size: 10px;
        font-weight: $font-regular;
        letter-spacing: 0.2em;
        color: $text-color-tag;
        text-transform: uppercase;
      }
      h4 {
        font-size: 24px;
        font-weight: $font-medium;
        line-height: normal;
        margin-bottom: 5px;
      }
      p {
        margin-bottom: 20px;
        font-size: 14px;
        color: $text-color-des;
      }
      a {
        display: block;
        width: fit-content;
      }
    }
    &:nth-child(2) {
      .promotion-item-content {
        padding-top: 54px;
        h4,
        p {
          color: $bg-body;
          text-align: center;
        }
        a {
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
}
// END PROMOTION

// START NEWS
.discover {
  background-color: $main-color;
  padding-top: 100px;
  padding-bottom: 97px;
  .discover-container {
    margin-top: 50px;
    gap: 47px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product {
    .product-info {
      .product-name {
        -webkit-line-clamp: 2;
      }
    }
  }
}
// END NEWS

@media only screen and (max-width: 1366px) {
  .benefits {
    .beneftis-scroll {
      overflow: auto;
    }
  }
}

@media only screen and (max-width: 1199px) {
  .slider {
    .slider-content {
      .slider-item {
        .slider-item-container {
          padding-top: 32px;
        }
        .slider-item-content {
          h2 {
            font-size: 36px;
            line-height: 1.4;
          }
        }
      }
    }
  }
  .featured {
    .featured-main {
      gap: 10px;
    }
  }

  .testimonials {
    .testimonials-slider {
      margin-top: 32px;
    }
    .testimonials-item {
      padding: 20px 15px;
    }
  }
  .partner {
    .partner-container {
      gap: 30px;
      padding-bottom: 20px;
      overflow-x: scroll;
    }
  }
  .promotion {
    .promotion-container {
      gap: 15px;
      .promotion-item {
        .promotion-item-content {
          padding: 20px;
          h4 {
            font-size: 20px;
            margin-bottom: 16px;
          }
          p {
            font-size: 16px;
            margin-bottom: 16px;
          }
        }
        &.promotion-item-center {
          .promotion-item-content {
            padding-top: 42px;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .slider {
    .slider-content {
      .slider-item {
        .slider-item-content {
          max-width: 380px;
          h5 {
            margin-bottom: 16px;
          }
          h2 {
            font-size: 28px;
          }
          p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 24px;
          }
          a {
            padding: 14px 32px;
          }
        }
      }
    }
  }
  .category {
    .category-main {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }
    .category-item {
      aspect-ratio: 187 / 150;
      width: calc((100% - 16px) / 2);
      &:nth-child(3) {
        order: 2;
      }
      &:nth-child(2) {
        order: 3;
        width: 100%;
        aspect-ratio: 390 / 196;
      }
      &:nth-child(4) {
        order: 4;
      }
      &:nth-child(5) {
        order: 5;
      }
    }
  }
  .popular {
    .popular-grid {
      column-gap: 16px;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .featured {
    padding: 70px 0;
    .featured-main {
      margin-top: 50px;
      gap: 15px;
    }
    .featured-item {
      .featured-item-icon {
        width: 100px;
        height: 100px;
        padding: 10px;
      }
      .featured-item-title {
        margin-top: 8px;
        font-size: 16px;
        line-height: 1.4;
      }
    }
  }
  .testimonials {
    .testimonials-item {
      .testimonials-item-des {
        // height: 100px;
      }
    }
  }
  .partner {
    margin-bottom: 60px;
    .partner-container {
      padding-top: 50px;
    }
  }
  .promotion {
    .promotion-header {
      margin-bottom: 40px;
    }
    .promotion-container {
      flex-wrap: wrap;
      .promotion-item {
        aspect-ratio: 350 / 300;
        flex: initial;
        width: calc(50% - 10px);
      }
    }
  }

  .discover {
    padding: 50px 0;
    .discover-container {
      margin-top: 32px;
      gap: 15px;
    }
  }
  .dimensions {
    .dimensions-list {
      margin: 0;
    }
  }
}

@media (max-width: 767px) {
  .discover {
    .discover-container {
      flex-direction: column;
      padding-left: 10px;
      padding-right: 10px;
    }
  }

  .promotion {
    padding: 48px 0;
    .promotion-container {
      gap: 24px;
      .promotion-item {
        width: 100%;
        &:first-child {
          .promotion-item-content {
            max-width: 279px;
          }
        }
        &.promotion-item-center {
          aspect-ratio: 350 / 225;
          .promotion-item-content {
            padding: 40px 55px;
          }
        }
        &:last-child {
          aspect-ratio: 350 / 254;
        }
      }
    }
  }

  .partner {
    margin-bottom: 20px;
    .partner-container {
      padding-top: 48px;
    }
  }

  .testimonials {
    margin-bottom: 48px;
    .testimonials-slider {
      .testimonials-item {
        padding: 24px;
      }
    }
  }
  .featured {
    margin-bottom: 48px;
    padding: 48px 0;
    .featured-main {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 16px;
      row-gap: 32px;
    }
    .featured-item {
      .featured-item-icon {
        padding: 0;
        img {
          max-width: 80%;
          max-height: 70%;
        }
      }
    }
  }
  .popular {
    .product {
      .product-info {
        .product-name {
          -webkit-line-clamp: 2;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .slider {
    .slider-content {
      .slider-item {
        aspect-ratio: 390 / 505;
        .slider-item-content {
          max-width: 229px;
          h2 {
            font-size: 24px;
            margin-bottom: 16px;
          }
          a {
            font-size: 16px;
            line-height: 1.5;
          }
          p {
            display: none;
          }
        }
      }
    }
  }
  .benefits {
    .beneftis-scroll {
      padding: 32px 0;
    }

    .benefits-box {
      min-width: 290px;
      padding: 0 24px;
      .benefits-img {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
      }
      p {
        line-height: 1.4;
      }
      .vertical-line {
        height: 100%;
      }
    }
  }
  .bestSeller {
    margin-top: 30px;
  }
  .dimensions {
    margin-bottom: 88px;
    .dimensions-des {
      margin-bottom: 32px;
    }
    .dimensions-list {
      column-gap: 8px;
      row-gap: 8px;
      margin: 0;
      a {
        font-size: 14px;
        line-height: 1.4;
        padding: 8px 7.67px;
      }
    }
  }
  .category {
    margin-bottom: 96px;
    .category-item,
    .category-item:nth-child(2) {
      .category-item-action {
        padding: 0;
        h4 {
          font-size: 20px;
          margin-bottom: 12px;
        }
      }
    }
  }
  .popular {
    margin-bottom: 48px;
    .popular-banner {
      position: static;
      margin-bottom: 40px;
      img {
        aspect-ratio: 390 / 171;
      }
    }
    .popular-info {
      margin-bottom: 0;
    }
    .popular-container {
      position: static;
    }
    .popular-grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 40px;
    }
    .product {
      padding: 0;
      border-radius: 0;
    }
  }
}
