// START PRODUCTS
.products {
  margin-top: 58px;
  position: relative;
  z-index: 1;

  h1 {
    font-size: 30px;
    line-height: 52px;
    font-weight: $font-semibold;
  }

  .quantity {
    font-size: 12px;
    line-height: 18px;
    font-weight: $font-light;
    color: rgba($color: $text-color-des, $alpha: 0.7);
  }

  .products-filter-toggle {
    font-size: 14px;
    font-weight: $font-light;
    padding: 7px 25px;
    width: fit-content;
    background-color: black;
    text-transform: uppercase;
    color: white;
    display: none;
    cursor: pointer;
  }

  .products-filter {
    padding-right: 25px;
    transform: translate(0);
    .products-filter-close {
      display: none;
      cursor: pointer;
    }
  }

  .products-filter-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 23px;
    h2 {
      font-size: 18px;
      line-height: normal;
      font-weight: $font-semibold;
    }
    .icon {
      .line {
        width: 13px;
        height: 1px;
        background-color: #616161;
        &:last-child {
          transition: all 0.45s ease-in-out;
          transform: rotate(0deg);
        }
      }
    }
    &.collapsed {
      .icon {
        .line {
          &:last-child {
            transform: rotate(90deg);
          }
        }
      }
    }
  }

  .products-filter-criteria {
    max-height: 300px;
    height: fit-content;

    overflow-y: scroll;

    /* width */
    &::-webkit-scrollbar {
      width: 7px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #f2f2f2;
      border-radius: 100px;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: #cccccc;
      border-radius: 100px;
    }

    /* Handle on hover */
    &::-webkit-scrollbar-thumb:hover {
      background: #8f8f8f;
    }

    li {
      display: flex;
      align-items: center;
      gap: 13px;

      margin-bottom: 21px;

      &:last-child {
        margin-bottom: 0;
      }

      input[type="checkbox"] {
        width: 19px;
        height: 19px;
        position: relative;
        background: transparent;
        appearance: none;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          z-index: 0;
          width: 100%;
          height: 100%;
          border-radius: 3px;
          border: 1px solid #dedede;
        }
        &:checked {
          &::before {
            background-image: url("../images/check.svg");
            background-repeat: no-repeat;
            background-position: center;
            background-color: $highlight-color;
            border-color: $highlight-color;
          }
        }
      }
    }

    label {
      .icon {
        display: inline-block;

        svg {
          margin-bottom: 4px;
          margin-right: 10px;
        }
      }

      .text {
        font-size: 14px;
        font-weight: $font-medium;
        line-height: 20px;

        color: #686868;
      }
    }
  }

  .products-filter-item {
    margin-top: 30px;

    .products-filter-search {
      input {
        border-radius: 3px;
        border: 1px solid $border-input-color;
        outline: none;

        padding: 10px 9px 7px;
        margin: -5px 0 29px;

        width: 100%;
      }
    }
    .products-filter-select {
      display: flex;
      gap: 17px;
      align-items: center;

      .text {
        font-size: 12px;
        font-weight: $font-light;
      }

      select {
        border-radius: 3px;
        border: 1px solid $border-input-color;
        outline: none;

        padding: 10px 12px 7px;

        width: 100%;

        &:focus {
          border: 1px solid $text-color;
        }
      }
    }
    .products-filter-radio {
      margin-top: 21px;
      margin-left: 48px;
      label {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        font-size: 14px;
        font-weight: $font-medium;
        line-height: 20px;
        color: $text-color-des;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        input {
          position: absolute;
          opacity: 0;
          cursor: pointer;

          &:checked ~ .checkmark::after {
            display: block;
          }
        }

        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 19px;
          width: 19px;
          border-radius: 300px;
          border: 1px solid $border-input-color;

          &::after {
            content: "";
            display: none;

            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-55%, -50%);

            width: 12px;
            height: 12px;

            border-radius: 300px;
            background: $bg-main-btn;
          }
        }

        &:hover {
          input ~ .checkmark {
            &::after {
              background: $bg-main-btn;
            }
          }
        }
      }
    }
    .products-filter-color {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      label {
        aspect-ratio: 38 / 24;
        border-radius: 3px;
        width: 38px;
        background-color: var(--color);
        position: relative;
        input {
          position: absolute;
          z-index: 2;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
          &::before {
            content: none;
          }
        }
        &:has(input:checked) {
          border: 1px solid black;
        }
      }
    }
    .products-filter-rating {
      li {
        display: flex;
        align-items: end;
        gap: 10px;
        margin-bottom: 10px;
        position: relative;
        img {
          width: 120px;
        }
        input {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 2;
          width: 100%;
          height: 100%;
          opacity: 0;
          cursor: pointer;
        }
        &:has(input:checked) {
          p {
            font-weight: $font-semibold;
          }
        }
      }
    }

    .clear-button {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: 2px;

      width: fit-content;

      margin: 17px 0 0 auto;
      cursor: pointer;

      .icon {
        width: 12px;
        svg {
          width: 100%;
        }
      }
    }

    .products-range-slider-wrapper {
      .products-range-slider {
        background-color: #f2f2f2;

        .range-slider__thumb {
          width: 22px;
          height: 22px;

          border: 2px solid $bg-main-btn;
          background-color: $text-color-white;
        }

        .range-slider__range {
          background-color: $bg-main-btn;
        }
      }
      .products-range-slider-input {
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .min,
        .max {
          max-width: 90px;
          width: 100%;
          height: 35px;

          padding: 0 10px;

          outline: none;
          border-radius: 3px;
          border: 1px solid $border-input-color;

          text-align: center;

          &::-webkit-outer-spin-button,
          &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
          }
        }

        .line {
          width: 8px;
          height: 1px;

          background-color: #686868;
        }
      }
    }
  }
  .products-list-sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid $border-sort-bar-color;
    padding-bottom: 17px;
    margin: 23px 0 70px;
  }
  .products-list-view {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    .products-list-status {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 16px;

      .text {
        white-space: nowrap;
        font-size: 14px;
        font-weight: $font-light;
      }

      select {
        border-radius: 3px;
        border: 1px solid #dedede;
        outline: none;
        padding: 10px 12px 7px;
        width: 100%;
        font-size: 14px;
        font-weight: $font-medium;
        color: $text-color-des;
      }
    }
    .products-list-mode {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 11px;

      .text {
        white-space: nowrap;
        font-size: 14px;
        font-weight: $font-light;
      }

      .mode-list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 9px;

        .mode-item {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 20px;
          height: 20px;

          border-radius: 3px;

          transition: all ease 0.5s;

          cursor: pointer;

          &.active {
            background-color: $main-color;

            rect {
              fill: $bg-main-btn;
              transition: all ease 0.5s;
            }
          }

          svg {
            width: 12px;
          }
        }
      }
    }
  }
  .products-list-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
    row-gap: 66px;
    margin-bottom: 76px;
  }
  .products-list-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 4px;
    padding-top: 40px;
    border-top: 1px solid $border-sort-bar-color;

    flex-wrap: wrap;
    .products-list-pagination-result {
      font-size: 14px;
      color: rgba($color: $text-color-des, $alpha: 0.7);
      font-weight: $font-light;
    }
    .products-list-pagination-page {
      gap: 20px;
      display: flex;
      align-items: center;
    }

    .products-list-pagination-button {
      border-radius: 3px;
      display: flex;
      align-items: center;
      padding: 6px 9px;
      text-align: center;

      font-size: 14px;
      line-height: normal;
      font-weight: $font-regular;

      color: $text-color-des;
      background-color: $border-sort-bar-color;

      cursor: pointer;

      transition: background-color ease 0.5s;

      &:hover,
      &.active {
        font-weight: $font-semibold;
        color: $main-color;
        background-color: $bg-main-btn;
      }
      &.prev,
      &.next {
        gap: 7px;
        padding: 6px 12px;
      }
    }
  }
  .products-list-guide {
    margin-top: 108px;
    margin-bottom: 200px;
    h2 {
      font-size: 18px;
      line-height: 27px;
      font-weight: $font-semibold;
      text-transform: uppercase;
      position: relative;

      margin-bottom: 14px;

      &::after {
        content: "";

        position: absolute;
        top: -14px;
        left: 0;

        width: 35px;
        height: 3px;

        background-color: $main-color;
      }
    }

    p {
      font-size: 14px;
      line-height: 30px;
      font-weight: $font-regular;

      color: $text-color-para;

      margin-bottom: 20px;
    }
  }
}
// END PRODUCTS

// START RESPONSIVE

@media only screen and (max-width: 1366px) {
}

@media only screen and (max-width: 1199px) {
  // START PRODUCT
  .products {
    .products-list {
      padding-right: 15px;
    }
    .products-list-pagination {
      row-gap: 20px;
    }
    .products-filter {
      .products-filter-item {
        &-criteria[data-type="checkbox-color"] {
          column-gap: 6px;
          row-gap: 10px;
        }
      }
    }
  }
  // END PRODUCT
}

@media (max-width: 991px) {
  // START PRODUCT
  .products {
    .products-filter-toggle {
      display: block;
    }
    .products-filter {
      padding-right: 0;

      position: fixed;
      top: 0;
      left: 0;
      z-index: 8;

      width: 100%;
      height: 100%;
      padding: 80px 10.5px 0;

      background-color: $bg-body;
      overflow-y: scroll;

      transform: translateX(-100%);
      transition: all cubic-bezier(0.77, 0, 0.175, 1) 0.75s;

      &.active {
        transform: translateX(0%);
      }

      .products-filter-close {
        display: block;
        position: absolute;
        top: 10px;
        right: 10.5px;
        padding: 10px 15px;
        border-radius: 3px;
        background-color: $bg-main-btn;
        font-weight: $font-bold;
      }
    }
    .products-list-guide {
      margin-bottom: 140px;
    }
    .products-list {
      padding: 0;
    }
  }
  // END PRODUCT
}
@media (max-width: 767px) {
  .products {
    .products-list-group {
      grid-template-columns: repeat(2, 1fr);
    }
    .products-list-sort {
      flex-wrap: wrap;
    }
  }
}
@media (max-width: 576px) {
  // START PRODUCT
  .products {
    .products-list-group {
      column-gap: 16px;
      row-gap: 40px;
    }
    .products-list-sort {
      row-gap: 20px;
    }

    .products-list-view {
      gap: unset;
      justify-content: space-between;
      width: 100%;
    }
    .products-list-pagination {
      row-gap: 20px;
      .products-list-pagination-page {
        justify-content: space-between;
        gap: unset;
        width: 100%;
        gap: 0;
      }
    }
  }
  // END PRODUCT
}

// END RESPONSIVE
