@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap");

$font-family: "Poppins", sans-serif;
$font-family-2: "Roboto", sans-serif;
$font-extralight: 200;
$font-light: 300;
$font-regular: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

$header-top-bar-height: 42px;
$header-content-height: 82px;

$main-color: #000;
$bg-body: #fff;
$bg-element: #f5f5f5;
$bg-main-btn: #ffe502;
$highlight-color: #ffe502;
$hover-color: #e4cd04;
$text-color: #000;
$text-color-white: #fff;
$text-color-tag: #969595;
$text-color-des: #616161;
$text-color-para: #686868;
$text-color-table: #333333;
$text-color-disabled: #969595;
$text-color-author: #121416;
$text-color-date: #6c757d;
$text-color-guide: #e4e1e1;
$text-color-title: #010101;
$text-color-share: #757575;
$text-color-check: #a9a9a9;
$border-color: #ededed;
$border-checkbox: #dedede;
$border-total: #eeeeee;
$bg-btn-dark: #1e1e1e;
$line-color: #d9d9d9;
$border-input-color: #dedede;
$breadcrumb-bg-color: #f9f9f9;
$border-sort-bar-color: #efefef;
$discount-color: #ff0000;
$bg-btn-comment: #191919;
